{
  "name": "hadesapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jose27iwnl/HadesAPI.git"
  },
  "author": {
    "name": "José Figueiredo",
    "email": "jose27iwnl@gmail.com",
    "url": "https://jose27iwnl.saphirex.pt"
  },
  "homepage": "https://github.com/jose27iwnl/HadesAPI#readme",
  "devDependencies": {
    "bcrypt": "^5.0.1"
  }
}
